body {
    margin: 0;
}

.logo img {
    width: 100%;
}

:where(.css-dev-only-do-not-override-1hsjdkk).ant-menu-dark {
    background-color: rgb(42, 49, 57);
}

.ant-menu .anticon {
    margin-right: 10px;
    font-size   : 18px;
}

.content {
    max-height: 70vh;
    overflow  : auto;
}

.ant-upload-select-picture-card i {
    font-size: 32px;
    color    : #999;
}

.ant-upload-select-picture-card .ant-upload-text {
    margin-top: 8px;
    color     : #666;
}

.ant-upload-list-picture-card .ant-upload-list-item:hover .ant-upload-list-item-info:before {
    left: 0;
}

.ant-page-header {
    background: #fff;
}

.ant-page-header.has-breadcrumb {
    padding: 5px 24px;
}

.ant-menu {
    font-size  : 18px;
    font-weight: 600;
}

.ant-tabs-tab span {
    color      : #000;
    font-weight: bold;
    display    : inline-block;
}


.ant-upload-list-picture-card .ant-upload-list-item-info:before {
    left: 0
}

hr {
    width       : 90%;
    margin      : 0 auto;
    border-color: #99999910;
}

.title {
    background-color: rgb(42, 49, 57);
    display         : flex;
    height          : fit-content;
    padding         : 20px 70px;
    color           : rgb(187, 187, 187);
    box-shadow      : inset 0px 0 30px #111;
}

.title>div {
    margin-right: 50px;
    font-size   : 20px;
}

.title img {
    width         : 50px;
    height        : 50px;
    margin-right  : 15px;
    vertical-align: middle;
}

.title span {
    display         : inline-block;
    vertical-align  : middle;
    /* margin-bottom: 5px; */
}

:where(.css-dev-only-do-not-override-1hsjdkk).ant-menu-inline.ant-menu-root .ant-menu-item>.ant-menu-title-content,
:where(.css-dev-only-do-not-override-1hsjdkk).ant-menu-inline.ant-menu-root .ant-menu-submenu-title>.ant-menu-title-content {
    flex: none;
}

.ant-menu .anticon svg {
    width : 1.5em;
    height: 1.5em;
}

.title2 {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
}

.title2>div {
    width: 300px;
}

.title2 hr {
    height: 1px;
    border: 1px dashed #ccc;
    margin: 0 5px;
}

.title2 span {
    display         : inline-block;
    width           : 20px;
    height          : 20px;
    line-height     : 20px;
    background-color: rgb(79, 140, 255);
    color           : #fff;
    border-radius   : 50%;
    margin-right    : 10px;
    vertical-align  : middle;
}


.title2 p {
    display       : inline-block;
    font-size     : 20px;
    vertical-align: middle;
    font-weight   : bold;
}

.area {
    background-color: #fff;
    border-radius   : 20px;
    width           : 90%;
    margin          : 0 auto;
    padding         : 30px 50px;
    text-align-last : left;
}

.line2 {
    display        : flex;
    justify-content: space-between;
}

.line2>div {
    width: 50%;
}

.area .ant-form-item-control-input {
    width: 25vw;
}

.ant-form-item-control-input-content {
    flex: none !important;
}

:where(.css-dev-only-do-not-override-1hsjdkk).ant-form-item .ant-form-item-label {
    /* position: relative; */
    overflow: visible;
}

:where(.css-dev-only-do-not-override-1hsjdkk).ant-form-item .ant-form-item-label>label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
    position: absolute;
    left    : -12px;
    top     : 7px
}

:where(.css-dev-only-do-not-override-1hsjdkk).ant-select .ant-select-arrow .anticon>svg {
    vertical-align: middle;
}

.areaType {
    display: flex;
    align-items: center;
}

:where(.css-dev-only-do-not-override-1hsjdkk).ant-tabs-card.ant-tabs-top>.ant-tabs-nav .ant-tabs-tab,
:where(.css-dev-only-do-not-override-1hsjdkk).ant-tabs-card.ant-tabs-top>div>.ant-tabs-nav .ant-tabs-tab{
    border-radius: 0;
}

textarea{
    resize: none;
    width: 100%;
    outline: none;
    border: 1px solid #ddd;
    background-color: rgb(248,248,248);
    height: 200px;
}